# WinFormsCameraDemo

./: CameraController.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsCameraDemo.csproj  WinFormsCameraDemo.sln
Data/: data.csv
Properties/: Resources.Designer.cs
