<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MVSDK">
      <HintPath>C:\Program Files (x86)\MindVision\Demo\C#\FirstStep\bin\Debug\MVSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>